# automation-scripts

automation-scripts/Playwright/JavaScript/: AccountLocators.js  AccountPage.js  LeadLocators.js  LeadPage.js  TC001.spec.js  TC003.spec.js  TC011.spec.js  TC033.spec.js  TC034.spec.js  TC125.spec.js  tc112.spec.js
automation-scripts/Playwright/JavaScript/2025-12-19/: salesforce.spec.js
automation-scripts/Playwright/JavaScript/2025-12-23/: TC036_1.js
automation-scripts/Playwright/JavaScript/2026-01-12/: TC004.spec.js  TC008.spec.js  TC009.spec.js  TC010.spec.js  TC263.spec.js
automation-scripts/Playwright/TypeScript/: TC001.spec.ts  tc112.spec.ts
automation-scripts/Playwright/TypeScript/2026-01-12/: TC005.spec.ts  TC006.spec.ts  TC008.spec.ts
automation-scripts/Selenium/Java/: TC029.java  TC112.java  TC312.java
automation-scripts/Selenium/Java/2025-12-19/: SalesforceTest.java
automation-scripts/Selenium/Java/2026-01-12/: TC001.java  TC002.java  TC003.java  TC008.java  TC010.java  TC135.java
automation-scripts/Selenium/Python/: tc112.py
automation-scripts/Selenium/Python/2026-01-12/: test_salesforce.py
object-repository/Playwright/JavaScript/Account/: .metadata.json  accountName.helper.json  accountName.json  descriptionValue.helper.json  descriptionValue.json  isDeletedCheckbox.helper.json  isDeletedCheckbox.json  locators.json  toastText.helper.json  toastText.json
object-repository/Playwright/JavaScript/Contact Creation/: .metadata.json  closeModalButton.helper.json  closeModalButton.json  emailError.helper.json  emailError.json  emailErrorMessage.helper.json  emailErrorMessage.json  generateUniqueName.helper.json  generateUniqueName.json  lastNameError.helper.json  lastNameError.json  lastNameErrorMessage.helper.json  lastNameErrorMessage.json  locators.json  modalLocator.helper.json  modalLocator.json  randomNumber.helper.json  randomNumber.json  timestamp.json  url.helper.json  url.json
object-repository/Playwright/JavaScript/Quote/: locators.json
object-repository/Playwright/TypeScript/Account/: .metadata.json  firstAccountLink.helper.json  firstAccountLink.json  locators.json  newButton.helper.json  newButton.json  timestamp.helper.json  timestamp.json
object-repository/Playwright/TypeScript/Opportunity Management/: locators.json
object-repository/Playwright/TypeScript/P2P/: locators.json
object-repository/Playwright/TypeScript/Q2C/: locators.json
object-repository/Playwright/TypeScript/Quote/: locators.json
object-repository/Selenium/Java/Account/: .metadata.json  TC001.json  TC002.json  TC003.json  TestAccountCreationFailsInvalidData_003_1735008000.helper.json  TestAccountCreationFailsMissingRequired_002_1735008000.helper.json  TestAccountCreation_001_1735008000.helper.json  locators.json  setUp.helper.json  tearDown.helper.json
playwright/: BasePage.js  LoginPage.js  LoginPage.ts  package.json
playwright/fixtures/: auth.fixture.ts
playwright/javascript/: .env.example  README.md  playwright.config.js
playwright/javascript/fixtures/: auth.fixture.js
playwright/javascript/locators/: LoginLocators.js  QuoteLocators.js  index.js
playwright/javascript/pages/: LoginPage.js  QuotePage.js
playwright/javascript/utils/: CommonActions.js  TestData.js
playwright/locators/: AccountLocators.js  ContactCreationLocators.js  LoginLocators.ts  QuoteLocators.ts
playwright/pages/: AccountPage.js  ContactCreationPage.js  OpportunityManagementPage.java  OpportunityManagementPage.ts  P2PPage.ts  Q2CPage.ts  QuotePage.ts
playwright/tests/: OpportunityManagementLocators.java  OpportunityManagementLocators.ts  P2PLocators.ts  Q2CLocators.ts  TC008.spec.ts  TC143.spec.ts  TC314.spec.js  TC314Test.java  TC866.spec.ts  TC871.spec.ts  auth.fixture.ts
playwright/tests/account/: TC002.spec.js  TC005.spec.js
playwright/tests/contact-creation/: TC267.spec.js
playwright/tests/quote/: TC106.spec.ts
playwright/typescript/: tsconfig.json
playwright/typescript/fixtures/: auth.fixture.ts
playwright/typescript/locators/: P2PLocators.ts  QuoteLocators.ts  index.ts
playwright/typescript/pages/: BasePage.ts  LoginPage.ts  P2PPage.ts  QuotePage.ts
playwright/typescript/utils/: TestData.ts
playwright/utils/: CommonActions.ts
selenium/java/: README.md  pom.xml  testng.xml
selenium/java/config/: TestConfig.java
selenium/java/locators/: AccountLocators.java  LoginLocators.java  OpportunityManagementLocators.java
selenium/java/pages/: AccountPage.java  BasePage.java  LoginPage.java  OpportunityManagementPage.java
selenium/java/tests/: BaseTest.java
selenium/java/tests/account/: TC001Test.java
selenium/java/tests/opportunitymanagement/: TC313Test.java
selenium/java/utils/: CommonActions.java  DriverFactory.java
(+13 files in other folders)
